.App{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.name-paper {
  min-width: 243px;
  height: fit-content;
  padding: 20px;
  text-align: center !important;
  transform: scale(0.95) !important;
  transition: all ease-in-out 0.3s;
  flex: 1;
}
.name-paper:hover{
  transform: scale(0.98) !important;
}
.name-paper img {
  position: relative;
  width: 100%;
}
.down-arrow {
  margin-top: 20px !important;
}
.tile {
  min-width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: lightgrey;
}
.section-heading{
  width: 85% !important;
  padding: 20px;
  border-radius: 15px !important;
}
.section-content {
  display: flex;
  flex-direction: row;
  width: 85%;
  margin: 0;
  padding: 20px 0;
  justify-content: flex-start;
  overflow-x: auto;
}
.small-screen-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  width: fit-content;
}
.section-card{
  min-width: 500px;
  margin: 0 5px;
}
.section-card .card{ 
  border-radius: 15px !important;
  height: 100% !important;
}
.skill-chip{
  margin: 2px 1px;
  transition: all ease-in-out 0.2s;
}
.skill-chip:hover{
  background: darkgray;
  color: white;
}
.exp {
  background: rgb(137, 164, 216) !important;
}
.proj {
  background: rgb(196, 186, 95) !important;
}
.skill {
  background: rgb(196, 89, 89) !important;
}
.home-tile-buttons {
  margin: 0;
  padding: 0;
  margin-left: 10px;
  width: 390px;
}
* ::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
* ::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
* ::-webkit-scrollbar-thumb {
  background: #080606;
  border: 0px none #080606;
  border-radius: 50px;
}
* ::-webkit-scrollbar-thumb:hover {
  background: #080606;
}
* ::-webkit-scrollbar-thumb:active {
  background: #080606;
}
* ::-webkit-scrollbar-track {
  background: white;
  border: 0px none #080606;
  border-radius: 50px;
}
* ::-webkit-scrollbar-track:hover {
  background: white;
}
* ::-webkit-scrollbar-track:active {
  background: white;
}
* ::-webkit-scrollbar-corner {
  background: transparent;
}
@media only screen and (max-width: 768px) {
  .section-content.home{
    overflow-y: hidden !important;
    overflow-x: auto !important;
  }
  .name-paper{
    min-width: 300px;
    margin-right: 4px;
  }
  .home-tile-buttons{
    width: 299px;
  }
  .home-tile-buttons p{
    display: none;
  }
  .small-screen-container{
    flex-direction: column;
  }
}
@media only screen and (max-width: 732px) {
  .section-content.home{
    overflow-y: hidden !important;
    overflow-x: auto !important;
  }
  .name-paper{
    min-width: 150px;
    margin-right: 4px;
    height: 100% !important;
  }
  .name-paper h1{
    font-size: 19px;
  }
  .name-paper aside{
    font-size: 12px;
  }
  .home-tile-buttons{
    width: 299px;
  }
  .home-tile-buttons p{
    display: none;
  }
  .small-screen-container{
    flex-direction: row;
  }
  .section-heading{
    padding: 7px;
    border-radius: 5px !important;
  }
  .section-heading h1{
    font-size: 20px !important;
    color: black;
  }
  .section-card .card{
    max-height: 220px !important;
  }
  .section-card .card .content{
    overflow-y: auto !important;
    max-height: 25%;
  }
}
@media only screen and (max-width: 425px) {
  .name-paper{
    min-width: 250px;
  }
}